(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 22)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /channel_I)
  (net 3 /channel_A)
  (net 4 /VCC)
  (net 5 /channel_B)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /VCC)
    (add_net /channel_A)
    (add_net /channel_B)
    (add_net /channel_I)
  )

  (module FK_connectors:molex-35363-0660 (layer F.Cu) (tedit 6037E76F) (tstamp 60382E8F)
    (at 158.535534 87 270)
    (descr "Through hole angled pin header, 1x06, 2.00mm pitch")
    (path /6037CC3D)
    (fp_text reference J1 (at 3.1 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value molex-35363-0660 (at 3.1 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.25 5) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start 7.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 11.5) (end 7.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 11.5) (end 7.7 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 10.31) (end 1.44 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 9.69) (end 1.44 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 10.31) (end 3.06 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 9.69) (end 7.26 10.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 9.69) (end 7.26 9.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9) (end 3.06 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 8.31) (end 3.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 7.69) (end 7.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 7.69) (end 7.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 7) (end 3.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 6.31) (end 3.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 5.69) (end 7.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 5.69) (end 7.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 5) (end 3.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 4.31) (end 3.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 3.69) (end 7.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 3.69) (end 7.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3) (end 3.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 2.31) (end 3.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 1.69) (end 7.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 1.69) (end 7.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1) (end 3.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.23) (end 7.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 0.11) (end 7.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.01) (end 7.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.13) (end 7.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.25) (end 7.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 0.31) (end 3.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.26 -0.31) (end 7.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -0.31) (end 7.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 1.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 11.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.06) (end 3.06 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.06) (end 1.44 11.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 10.25) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 9.75) (end 7.2 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 9.75) (end 7.2 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 10.25) (end 1.5 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end -0.25 10.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 9.75) (end 1.5 9.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 8.25) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 7.75) (end 7.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 7.75) (end 7.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 1.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 1.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 6.25) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 5.75) (end 7.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.75) (end 7.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 1.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 1.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.25) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 3.75) (end 7.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.75) (end 7.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 1.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 1.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.25) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.75) (end 7.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 7.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 1.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 1.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -0.25) (end 7.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.25) (end 7.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.625) (end 1.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11) (end 1.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3 11) (end 1.5 11) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end -2.05 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.2) (end -0.15 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -2.2) (end 8.1 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -2.2) (end 8.3 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.3 -2.2) (end 8.6 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -2.2) (end 8.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -1.8) (end 8.6 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -0.9) (end 8.6 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 0.05) (end 7.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 0.05) (end 7.7 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 0.05) (end 7.75 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 0.95) (end 7.7 8.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 8.05) (end 7.7 9.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 9.25) (end 7.7 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 9.95) (end 8.25 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 9.95) (end 8.5 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 9.95) (end 8.55 9.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.55 9.95) (end 8.55 11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.55 11.5) (end 8.55 11.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.55 11.85) (end 8.55 12.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.55 12.05) (end 8.55 12.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.55 12.2) (end 8.55 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.55 12.25) (end 7.85 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 12.25) (end -1.4 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 12.25) (end -2.05 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 12.25) (end -2.05 11.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 11.45) (end -2.05 11.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 11.2) (end -2.05 11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 11) (end -1.35 11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 11) (end -0.7 11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 11) (end 0.05 11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 11) (end 0.05 -1) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 0 10 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 5 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /channel_A))
    (pad 4 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /channel_B))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KIPRJMOD}/353630660.stp
      (offset (xyz 4.25 -5 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 603841DB)
    (at 150.225 85.25 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6038517B)
    (attr smd)
    (fp_text reference R2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.7k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 /channel_A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 60384696)
    (at 158.225 85.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /603847AB)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.7k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 /channel_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 603840C0)
    (at 154.25 85.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60384566)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n? (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 /VCC))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 5A19A431) (tstamp 60383473)
    (at 158.535535 83.292893 270)
    (descr "Through hole angled socket strip, 1x05, 2.54mm pitch, 8.51mm socket length, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 1x05 2.54mm single row")
    (path /6037DDA2)
    (fp_text reference J2 (at -4.38 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at -4.38 12.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.775 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.03 -1.27) (end -2.49 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.49 -1.27) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 -0.3) (end -1.52 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 11.43) (end -10.03 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -10.03 11.43) (end -10.03 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -1.52 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.24) (end -1.52 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 2.84) (end 0 2.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.84) (end 0 2.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.78) (end -1.52 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 5.38) (end 0 5.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.38) (end 0 4.78) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.32) (end -1.52 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 7.92) (end 0 7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.92) (end 0 7.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.86) (end -1.52 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.52 10.46) (end 0 10.46) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.46) (end 0 9.86) (layer F.Fab) (width 0.1))
    (fp_line (start -10.09 -1.21) (end -1.46 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.091905) (end -1.46 -1.091905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.97381) (end -1.46 -0.97381) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.855715) (end -1.46 -0.855715) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.73762) (end -1.46 -0.73762) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.619525) (end -1.46 -0.619525) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.50143) (end -1.46 -0.50143) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.383335) (end -1.46 -0.383335) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.26524) (end -1.46 -0.26524) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.147145) (end -1.46 -0.147145) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -0.02905) (end -1.46 -0.02905) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.089045) (end -1.46 0.089045) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.20714) (end -1.46 0.20714) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.325235) (end -1.46 0.325235) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.44333) (end -1.46 0.44333) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.561425) (end -1.46 0.561425) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.67952) (end -1.46 0.67952) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.797615) (end -1.46 0.797615) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 0.91571) (end -1.46 0.91571) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.033805) (end -1.46 1.033805) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.1519) (end -1.46 1.1519) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.36) (end -1.11 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.36) (end -1.11 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.18) (end -1.05 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 2.9) (end -1.05 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 4.72) (end -1.05 4.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 5.44) (end -1.05 5.44) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.26) (end -1.05 7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 7.98) (end -1.05 7.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 9.8) (end -1.05 9.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 10.52) (end -1.05 10.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 1.27) (end -1.46 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 3.81) (end -1.46 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 6.35) (end -1.46 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 8.89) (end -1.46 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -1.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 -1.33) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 11.49) (end -1.46 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.09 -1.33) (end -10.09 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -1.33) (end 1.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.11 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.75) (end -10.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 -1.75) (end -10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.55 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.95) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /channel_I))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /channel_A))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /channel_B))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160 73.25) (end 147 73.25) (layer Edge.Cuts) (width 0.05) (tstamp 603872AB))
  (gr_line (start 160 81.75) (end 160 73.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.75 85) (end 160 81.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.75 95.75) (end 160.75 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.25 95.75) (end 160.75 95.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.25 95) (end 158.25 95.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.75 95) (end 158.25 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.75 95.75) (end 148.75 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.25 95.75) (end 148.75 95.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.25 85) (end 146.25 95.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147 81.75) (end 146.25 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147 73.25) (end 147 81.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.535534 83.452892) (end 148.375535 83.292893) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.2 86.335534) (end 148.535534 87) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.2 85.25) (end 149.2 86.335534) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.2 84.117358) (end 148.375535 83.292893) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.2 85.25) (end 149.2 84.117358) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.535534 87) (end 152.535534 86.464466) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 153.225 85.775) (end 153.225 85.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.535534 86.464466) (end 153.225 85.775) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.25 86.285534) (end 158.535534 87) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.25 85.25) (end 159.25 86.285534) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.535534 85.964466) (end 151.25 85.25) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.535534 87) (end 150.535534 85.964466) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 153.207107 83.292893) (end 153.455535 83.292893) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.25 85.25) (end 153.207107 83.292893) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.275 86.260534) (end 154.535534 87) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.275 85.25) (end 155.275 86.260534) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.275 84.013428) (end 155.995535 83.292893) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.275 85.25) (end 155.275 84.013428) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 157.2 86.335534) (end 156.535534 87) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.2 85.25) (end 157.2 86.335534) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.2 84.628428) (end 158.535535 83.292893) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.2 85.25) (end 157.2 84.628428) (width 0.5) (layer B.Cu) (net 5))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174 102) (xy 130 102) (xy 130 67.5) (xy 174 67.5)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.5 107.25) (xy 134.25 107.25) (xy 134.25 64.25) (xy 172.5 64.25)
      )
    )
  )
)
