#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "FK_quadrature_decoder"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.2"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:04:24 FEBRUARY 18,2021"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================

#============================================================
# LED
#============================================================

#============================================================
# KEY
#============================================================

#============================================================
# SW
#============================================================

#============================================================
# SDRAM
#============================================================

#============================================================
# EPCS
#============================================================

#============================================================
# Accelerometer and EEPROM
#============================================================

#============================================================
# ADC
#============================================================

#============================================================
# 2x13 GPIO Header
#============================================================

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_R8 -to CLOCK_50
set_location_assignment PIN_A15 -to LED0
set_location_assignment PIN_A13 -to LED1
set_location_assignment PIN_B13 -to LED2
set_location_assignment PIN_A11 -to LED3
set_location_assignment PIN_D1 -to LED4
set_location_assignment PIN_F3 -to LED5
set_location_assignment PIN_B1 -to LED6
set_location_assignment PIN_L3 -to LED7
set_location_assignment PIN_J15 -to KEY0
set_location_assignment PIN_E1 -to KEY1
set_location_assignment PIN_M1 -to SW0
set_location_assignment PIN_T8 -to SW1
set_location_assignment PIN_B9 -to SW2
set_location_assignment PIN_M15 -to SW3
set_location_assignment PIN_M7 -to DRAM_BA0
set_location_assignment PIN_M6 -to DRAM_BA1
set_location_assignment PIN_R6 -to DRAM_DQM0
set_location_assignment PIN_T5 -to DRAM_DQM1
set_location_assignment PIN_L2 -to DRAM_RAS_N
set_location_assignment PIN_L1 -to DRAM_CAS_N
set_location_assignment PIN_L7 -to DRAM_CKE
set_location_assignment PIN_R4 -to DRAM_CLK
set_location_assignment PIN_C2 -to DRAM_WE_N
set_location_assignment PIN_P6 -to DRAM_CS_N
set_location_assignment PIN_G2 -to DRAM_DQ0
set_location_assignment PIN_G1 -to DRAM_DQ1
set_location_assignment PIN_L8 -to DRAM_DQ2
set_location_assignment PIN_K5 -to DRAM_DQ3
set_location_assignment PIN_K2 -to DRAM_DQ4
set_location_assignment PIN_J2 -to DRAM_DQ5
set_location_assignment PIN_J1 -to DRAM_DQ6
set_location_assignment PIN_R7 -to DRAM_DQ7
set_location_assignment PIN_T4 -to DRAM_DQ8
set_location_assignment PIN_T2 -to DRAM_DQ9
set_location_assignment PIN_T3 -to DRAM_DQ10
set_location_assignment PIN_R3 -to DRAM_DQ11
set_location_assignment PIN_R5 -to DRAM_DQ12
set_location_assignment PIN_P3 -to DRAM_DQ13
set_location_assignment PIN_N3 -to DRAM_DQ14
set_location_assignment PIN_K1 -to DRAM_DQ15
set_location_assignment PIN_P2 -to DRAM_ADDR0
set_location_assignment PIN_N5 -to DRAM_ADDR1
set_location_assignment PIN_N6 -to DRAM_ADDR2
set_location_assignment PIN_M8 -to DRAM_ADDR3
set_location_assignment PIN_P8 -to DRAM_ADDR4
set_location_assignment PIN_T7 -to DRAM_ADDR5
set_location_assignment PIN_N8 -to DRAM_ADDR6
set_location_assignment PIN_T6 -to DRAM_ADDR7
set_location_assignment PIN_R1 -to DRAM_ADDR8
set_location_assignment PIN_P1 -to DRAM_ADDR9
set_location_assignment PIN_N2 -to DRAM_ADDR10
set_location_assignment PIN_N1 -to DRAM_ADDR11
set_location_assignment PIN_L4 -to DRAM_ADDR12
set_location_assignment PIN_H2 -to EPCS_DATA0
set_location_assignment PIN_H1 -to EPCS_DCLK
set_location_assignment PIN_D2 -to EPCS_NCSO
set_location_assignment PIN_C1 -to EPCS_ASDO
set_location_assignment PIN_F2 -to I2C_SCLK
set_location_assignment PIN_F1 -to I2C_SDAT
set_location_assignment PIN_G5 -to G_SENSOR_CS_N
set_location_assignment PIN_M2 -to G_SENSOR_INT
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A9 -to ADC_SDAT
set_location_assignment PIN_A8 -to GPIO_0_IN0
set_location_assignment PIN_D3 -to GPIO_0_0
set_location_assignment PIN_B8 -to GPIO_0_IN1
set_location_assignment PIN_C3 -to GPIO_0_1
set_location_assignment PIN_A2 -to GPIO_0_2
set_location_assignment PIN_A3 -to GPIO_0_3
set_location_assignment PIN_B3 -to GPIO_0_4
set_location_assignment PIN_B4 -to GPIO_0_5
set_location_assignment PIN_A4 -to GPIO_0_6
set_location_assignment PIN_B5 -to GPIO_0_7
set_location_assignment PIN_A5 -to GPIO_0_8
set_location_assignment PIN_D5 -to GPIO_0_9
set_location_assignment PIN_B6 -to GPIO_0_10
set_location_assignment PIN_A6 -to GPIO_0_11
set_location_assignment PIN_B7 -to GPIO_0_12
set_location_assignment PIN_D6 -to GPIO_0_13
set_location_assignment PIN_A7 -to GPIO_0_14
set_location_assignment PIN_C6 -to GPIO_0_15
set_location_assignment PIN_C8 -to GPIO_0_16
set_location_assignment PIN_E6 -to GPIO_0_17
set_location_assignment PIN_E7 -to GPIO_0_18
set_location_assignment PIN_D8 -to GPIO_0_19
set_location_assignment PIN_E8 -to GPIO_0_20
set_location_assignment PIN_F8 -to GPIO_0_21
set_location_assignment PIN_F9 -to GPIO_0_22
set_location_assignment PIN_E9 -to GPIO_0_23
set_location_assignment PIN_C9 -to GPIO_0_24
set_location_assignment PIN_D9 -to GPIO_0_25
set_location_assignment PIN_E11 -to GPIO_0_26
set_location_assignment PIN_E10 -to GPIO_0_27
set_location_assignment PIN_C11 -to GPIO_0_28
set_location_assignment PIN_B11 -to GPIO_0_29
set_location_assignment PIN_A12 -to GPIO_0_30
set_location_assignment PIN_D11 -to GPIO_0_31
set_location_assignment PIN_D12 -to GPIO_0_32
set_location_assignment PIN_B12 -to GPIO_0_33
set_location_assignment PIN_T9 -to GPIO_1_IN0
set_location_assignment PIN_F13 -to GPIO_1_0
set_location_assignment PIN_R9 -to GPIO_1_IN1
set_location_assignment PIN_T15 -to GPIO_1_1
set_location_assignment PIN_T14 -to GPIO_1_2
set_location_assignment PIN_T13 -to GPIO_1_3
set_location_assignment PIN_R13 -to GPIO_1_4
set_location_assignment PIN_T12 -to GPIO_1_5
set_location_assignment PIN_R12 -to GPIO_1_6
set_location_assignment PIN_T11 -to GPIO_1_7
set_location_assignment PIN_T10 -to GPIO_1_8
set_location_assignment PIN_R11 -to GPIO_1_9
set_location_assignment PIN_P11 -to GPIO_1_10
set_location_assignment PIN_R10 -to GPIO_1_11
set_location_assignment PIN_N12 -to GPIO_1_12
set_location_assignment PIN_P9 -to GPIO_1_13
set_location_assignment PIN_N9 -to GPIO_1_14
set_location_assignment PIN_N11 -to GPIO_1_15
set_location_assignment PIN_L16 -to GPIO_1_16
set_location_assignment PIN_K16 -to GPIO_1_17
set_location_assignment PIN_R16 -to GPIO_1_18
set_location_assignment PIN_L15 -to GPIO_1_19
set_location_assignment PIN_P15 -to GPIO_1_20
set_location_assignment PIN_P16 -to GPIO_1_21
set_location_assignment PIN_R14 -to GPIO_1_22
set_location_assignment PIN_N16 -to GPIO_1_23
set_location_assignment PIN_N15 -to GPIO_1_24
set_location_assignment PIN_P14 -to GPIO_1_25
set_location_assignment PIN_L14 -to GPIO_1_26
set_location_assignment PIN_N14 -to GPIO_1_27
set_location_assignment PIN_M10 -to GPIO_1_28
set_location_assignment PIN_L13 -to GPIO_1_29
set_location_assignment PIN_J16 -to GPIO_1_30
set_location_assignment PIN_K15 -to GPIO_1_31
set_location_assignment PIN_J13 -to GPIO_1_32
set_location_assignment PIN_J14 -to GPIO_1_33
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to GPIO_1_24
set_global_assignment -name VHDL_FILE uart_out_manager.vhd
set_global_assignment -name VHDL_FILE FK_quadrature_decoder.vhd
set_global_assignment -name VHDL_FILE quadrature_decoder_digikey.vhd
set_global_assignment -name VHDL_FILE quadrature_decoder_pb.vhd
set_global_assignment -name VHDL_FILE uart_tx.vhd
set_global_assignment -name VHDL_FILE uart_spammer.vhd
set_global_assignment -name VHDL_FILE watcher.vhd
set_global_assignment -name QIP_FILE constant1.qip
set_global_assignment -name QIP_FILE constant64.qip
set_global_assignment -name VHDL_FILE uart_rx.vhd
set_global_assignment -name VHDL_FILE boss.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top