|FK_quadrature_decoder
GPIO-1[0] <= uart_tx:inst1.trx
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
CLOCK_50 => ~NO_FANOUT~
GPIO-0[0] => ~NO_FANOUT~
GPIO-0[1] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~


|FK_quadrature_decoder|uart_tx:inst1
clock => tx_bit_cntr[0].CLK
clock => tx_bit_cntr[1].CLK
clock => tx_bit_cntr[2].CLK
clock => tx_bit_cntr[3].CLK
clock => tx_br_cntr[0].CLK
clock => tx_br_cntr[1].CLK
clock => tx_br_cntr[2].CLK
clock => tx_br_cntr[3].CLK
clock => tx_br_cntr[4].CLK
clock => tx_br_cntr[5].CLK
clock => tx_br_cntr[6].CLK
clock => tx_br_cntr[7].CLK
clock => trx~reg0.CLK
clock => ready~reg0.CLK
clock => tx_state~5.DATAIN
start => tx_state.OUTPUTSELECT
start => tx_state.OUTPUTSELECT
start => tx_state.OUTPUTSELECT
start => tx_state.OUTPUTSELECT
start => tx_br_cntr.OUTPUTSELECT
start => tx_br_cntr.OUTPUTSELECT
start => tx_br_cntr.OUTPUTSELECT
start => tx_br_cntr.OUTPUTSELECT
start => tx_br_cntr.OUTPUTSELECT
start => tx_br_cntr.OUTPUTSELECT
start => tx_br_cntr.OUTPUTSELECT
start => tx_br_cntr.OUTPUTSELECT
start => Selector0.IN0
data[0] => Mux0.IN10
data[1] => Mux0.IN9
data[2] => Mux0.IN8
data[3] => Mux0.IN7
data[4] => Mux0.IN6
data[5] => Mux0.IN5
data[6] => Mux0.IN4
data[7] => Mux0.IN3
trx <= trx~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FK_quadrature_decoder|uart_spammer:inst3
clock => byte_out[0]~reg0.CLK
clock => byte_out[1]~reg0.CLK
clock => byte_out[2]~reg0.CLK
clock => byte_out[3]~reg0.CLK
clock => byte_out[4]~reg0.CLK
clock => byte_out[5]~reg0.CLK
clock => byte_out[6]~reg0.CLK
clock => byte_out[7]~reg0.CLK
clock => send~reg0.CLK
clock => \spam:prevPos[0].CLK
clock => \spam:prevPos[1].CLK
clock => \spam:prevPos[2].CLK
clock => \spam:prevPos[3].CLK
clock => \spam:prevPos[4].CLK
clock => \spam:prevPos[5].CLK
clock => \spam:prevPos[6].CLK
clock => \spam:prevPos[7].CLK
clock => \spam:prevPos[8].CLK
clock => \spam:prevPos[9].CLK
clock => \spam:prevPos[10].CLK
clock => \spam:prevPos[11].CLK
clock => \spam:prevPos[12].CLK
clock => \spam:prevPos[13].CLK
clock => \spam:prevPos[14].CLK
clock => \spam:prevPos[15].CLK
clock => \spam:state~1.DATAIN
position[0] => spam.IN1
position[0] => prevPos.DATAB
position[1] => spam.IN1
position[1] => prevPos.DATAB
position[2] => spam.IN1
position[2] => prevPos.DATAB
position[3] => spam.IN1
position[3] => prevPos.DATAB
position[4] => spam.IN1
position[4] => prevPos.DATAB
position[5] => spam.IN1
position[5] => prevPos.DATAB
position[6] => spam.IN1
position[6] => prevPos.DATAB
position[7] => spam.IN1
position[7] => prevPos.DATAB
position[8] => spam.IN1
position[8] => prevPos.DATAB
position[9] => spam.IN1
position[9] => prevPos.DATAB
position[10] => spam.IN1
position[10] => prevPos.DATAB
position[11] => spam.IN1
position[11] => prevPos.DATAB
position[12] => spam.IN1
position[12] => prevPos.DATAB
position[13] => spam.IN1
position[13] => prevPos.DATAB
position[14] => spam.IN1
position[14] => prevPos.DATAB
position[15] => spam.IN1
position[15] => prevPos.DATAB
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => state.OUTPUTSELECT
uart_ready => state.OUTPUTSELECT
uart_ready => state.OUTPUTSELECT
uart_ready => state.OUTPUTSELECT
uart_ready => state.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => byte_out.OUTPUTSELECT
uart_ready => state.OUTPUTSELECT
uart_ready => state.OUTPUTSELECT
uart_ready => Selector13.IN4
send <= send~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[0] <= byte_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[1] <= byte_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[2] <= byte_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[3] <= byte_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[4] <= byte_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[5] <= byte_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[6] <= byte_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_out[7] <= byte_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


